---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="CV | Kevin Gross" description="About Kevin Gross">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="My tech journey (CV) 👨‍💻"

			>
				<img
					width="800"
					height="500"
					src="/assets/kevin.jpg"
					alt="Kevin Gross at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						It all started with an HTML course in my 8th grade at school.
						That's when I fell in love with the web and developed the will to learn more about it.
						Computer science turned out to be more than my favorite subject in school.
						From writing small scripts to complete repetitive tasks in games and browsers, I was always eager to learn more.
						After my graduation, I started my journey as a web developer and have been working in the industry for over 5 years now.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>• Fritz-Erler-Gymnasium Pforzheim, Abitur 2017
						• Profilfach Wirtschaftsinformatik, Focus on Java & Databases</p>
						<p></p>
					<p> • Dual Apprenticeship "Fachinformatiker Application Development", apollon GmbH in Pforzheim</p>
						<p>Application Development with Java, Git and SQL Databases</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Work</h2>
				<div class="content">
					<p>💻 Junior Software-Developer, apollon, Pforzheim <div>• 3 years of experience in Java, Git, Spring-Framework and Databases</div></p>
					<p>💻 Fullstack-Web-Developer, digitalsprung, Birkenfeld <div>• 2 years of experience in Shopify, Javascript, NodeJS, Rest and Databases</div></p>
					<p>...</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		width: 50%;
		align-self: center;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
		display: grid;
		gap: 10px;
	}

	.content div{
		width: 100%;
		margin-left: 30px;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
