---
import type { CollectionEntry } from 'astro:content';
import Pill from './Pill.astro';

interface Props {
	project: CollectionEntry<'work'>;
}

const { data, slug } = Astro.props.project;
---

<a class="card" href={`/work/${slug}`}>
	<span class="title">{data.title}</span>
	<div class="tag-pills">
		{data.tags.map((t) => <div class="tag">{t}</div>)}
	</div>
	<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
</a>

<style>
	.card {
		display: grid;
		z-index: 1;
		position: relative;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.tag-pills{
		position: absolute;
		z-index: 2;
		top: 0rem;
		left: 20px;
		display: flex;
		flex-direction: row;
	}

	.tag-pills .tag{
		z-index: 2;
		border-radius: 999rem;
    	border: 1px solid var(--gray-800);
		background: var(--gray-999);
		color: var(--gray-200);
		padding: 0.25rem 0.5rem;
		margin: 0.25rem;
		border-radius: 0.25rem;
		font-size: var(--text-sm);
	}

	.title {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: fit-content;
		height: fit-content;
		margin: auto;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.8;
		box-shadow: var(--shadow-sm);
		border-radius: 0.75rem;
		transition: transform 0.5s ease-in-out;
	}

	img:hover{
		transform: scale(1.05);
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
